# bookstore

backend/: pom.xml
backend/src/main/java/com/demo/bookstore/: BookstoreApplication.java
backend/src/main/java/com/demo/bookstore/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/demo/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  UserController.java
backend/src/main/java/com/demo/bookstore/dto/: BookDTO.java  CategoryDTO.java  ErrorResponse.java  LanguageDTO.java  LoginRequest.java  PurchaseRequest.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/demo/bookstore/entity/: Book.java  BookElastic.java  Category.java  Language.java  PaymentMethod.java  Purchase.java  Rating.java  User.java
backend/src/main/java/com/demo/bookstore/repository/: BookElasticRepository.java  BookRepository.java  CategoryRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  LanguageRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/demo/bookstore/security/: AppRole.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/demo/bookstore/service/: AdminService.java  AuthService.java  BookService.java  UserService.java
backend/src/main/java/com/demo/bookstore/util/: RandomUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/demo/bookstore/: BookstoreApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: LoginFormComponent.tsx  LoginModal.tsx  MainNavigation.tsx  SignupFormComponent.tsx
frontend/src/pages/: AddBook.tsx  Explore.tsx  Manage.tsx  Payment.tsx  Read.tsx  Sell.tsx
frontend/src/stores/: authStore.tsx  snackbarStore.tsx
frontend/src/types/: types.ts
frontend/src/utils/: fetcher.ts  setupInterceptor.ts
populate/: data.js  index.js  package-lock.json  package.json  randomText.js
