spring.application.name=bookstore

server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.6qyrd.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstore

spring.elasticsearch.uris=https://f6acd9793d78461b82814c7cdf576c3d.asia-southeast1.gcp.elastic-cloud.com:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ELASTIC_PASSWORD}

jwtSecret=${JWT_SECRET}
jwtExpirationMs=3600000